{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "cache": false
    },
    "test:e2e": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalPassThroughEnv": [
    "CI",
    "STOREVIA_*",
    "DATABASE_*",
    "AUTH_*",
    "EMAIL_*",
    "SMTP_URL",
    "STOREFRONT_ROOT_DOMAIN",
    "DASHBOARD_URL",
    "PLATFORM_ADMIN_URL",
    "MARKETING_URL",
    "TRUSTED_CLIENT_IP_HEADER",
    "MOCK_BILLING_WEBHOOK_SECRET",
    "BILLING_MOCK_ENABLED",
    "LOG_LEVEL",
    "PLAYWRIGHT_*",
    "E2E_*",
    "NEXT_PUBLIC_*"
  ]
}
